var margin = { top: 20, right: 50, bottom: 30, left: 50 },
                    width = 960 - margin.left - margin.right,
                    height = 450 - margin.top - margin.bottom;

        var parseYear = d3.time.format("%Y").parse;

        var x = d3.time.scale().range([0, width]);

        //Replaced
        //var y = d3.scale.linear().range([height, 0]);
        var y = d3.svg.floatingScale().range([height, 0]).ticks(5);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        //Replaced
        //var yAxis = d3.svg.axis().scale(y).orient("left");
        var yAxis = y.axis().orient("left");

        var line = d3.svg.line()
                    .x(function (d) { return x(d.Year); })
                    .y(function (d) { return y(d.Percentage); });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//insert datasheet
        var data = [];
        d3.csv("percentsByYear.csv", function (error, localData) {
            data = localData;
            localData = null;
            data.forEach(function (d) {
                d.Year = parseDate(d.Year);
                d.Percentage = +d.Percentage;
            });

            x.domain(d3.extent(data, function (d) { return d.Year; }));
            y.domain(d3.extent(data, function (d) { return d.Percentage; }));

            svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

            svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Percentage");

            svg.append("path")
              .datum(data)
              .attr("class", "line")
              .attr("d", line);

            //added extra
            y.updateChart(updateChart).chart(svg);
        });

        function updateChart(delay, duration) {
            svg.selectAll('.line').transition().delay(delay).duration(duration).attr("d", line);
            svg.selectAll(".y.axis").transition().delay(delay).duration(duration).call(yAxis);
        }

        function updateValues() {
            var value = parseFloat(document.querySelector('#myValue').value.trim());
            y.addFloatingScaleLine(value);
        }

  